.feature-container {
  padding: 10rem 2rem;
  width: 100%;
  background-color: #faf5ef;
}

.feature-title-wrapper {
  width: 100%;
  margin-bottom: 2.5rem;
  text-align: center;
}

.feature-title {
  font-size: 2rem;
  color: #133E87;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-description {
  font-size: 1rem;
  color: #133E87;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.feature-cards {
  width: 100%;
  height: 50%;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .feature-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5.75rem;
  height: 20rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-1rem);
}

.card-content {
  text-align: center;
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  color: #1a202c;
  font-weight: 600;
  margin-top: 1.25rem;
}
